VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4pigi9okn/
VITE_IMAGEKIT_PUBLIC_KEY=public_5Tg1BEO5DyHQc12+/MOPkLJGUhA=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1hcmFjaG5pZC04MS5jbGVyay5hY2NvdW50cy5kZXYk